SUPABASE_URL=https://hblqtemclixjvooerkov.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhibHF0ZW1jbGl4anZvb2Vya292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDU3MTIsImV4cCI6MjA3ODMyMTcxMn0.NWI1y0jINYUgaSFao5G6biGKpwehlzv9YoGc8QbnZoU
